#VITE_API_BASE_URL=https://backend-production-5637.up.railway.app/api
#VITE_API_BASE_URL=http://crucial-lana-medreda-4a805ecb.koyeb.app/api
VITE_API_BASE_URL=https://g2i-personell-serveur-bmbrgndahad2bvak.spaincentral-01.azurewebsites.net/api
